# Kit

./: .editorconfig  .gitignore  Directory.Build.props  Kx.Codex.sln  Kx.Kit.sln  Kx.Toolx.sln
doc/templates/: test.txt
src/Kx.Codex/: CodexModule.cs  Kx.Codex.csproj
src/Kx.Codex.Console/: CodexHostedService.cs  CodexModule.cs  CodexTemplateDefinitionProvider.cs  HelloWorldService.cs  Kx.Codex.Console.csproj  Program.cs  appsettings.json
src/Kx.Codex.Console/Db/: CodexDbContext.cs  CodexDbContextFactory.cs  CodexDbEntry.cs  Column.cs  Table.cs
src/Kx.Codex.Console/Db/Internal/: DbReaderExtension.cs
src/Kx.Codex.Console/Extensions/: ColumnExtensions.cs  StringExtensions.cs
src/Kx.Codex.Console/Service/: HelloHostedService.cs
src/Kx.Codex.Console/Templates/: Entity.cshtml  Tyr.UI.Model.cshtml
src/Kx.Codex.Console/Text/: AConfigModel.cs  CommonModel.cs  Entity.cshtml  EntityModel.cs  ModelConfig.cs
src/Kx.Kit.Codex/: CodexEntry.cs  Kx.Kit.Codex.csproj
src/Kx.Kit.Codex.Console/: Db2JsonHostedService.cs  Db2JsonService.cs  GeneratorService.cs  HelloHostedService.cs  Kx.Kit.Codex.Console.csproj  Program.cs  appsettings.json
src/Kx.Kit.Codex.Console/Extensions/: ConfigurationJsonConverter.cs
src/Kx.Kit.Codex.Console/Services/: Db2JsonService.cs  GenerateService.cs
src/Kx.Kit.Codex.Generator/: Class1.cs  GeneratorEntry.cs  Kx.Kit.Codex.Generator.csproj  RazorGenerator.cs
src/Kx.Kit.Codex/Source/: Column.cs  DbReaderExtension.cs  Table.cs
src/Kx.Kit.Codex/Source/MySql/: MySqlDbContext.cs  MySqlDbEntry.cs
src/Kx.Toolx.AvaUi/: App.axaml  App.axaml.cs  AvaUiEntry.cs  Kx.Toolx.AvaUi.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/Kx.Toolx.AvaUi.Desktop/: Kx.Toolx.AvaUi.Desktop.csproj  LogLevelExtensions.cs  MicrosoftLogSink.cs  Program.cs
src/Kx.Toolx.AvaUi.Desktop/Logger/: ConsoleLogExtensions.cs  MicrosoftLogExtensions.cs  MicrosoftLogSink.cs
src/Kx.Toolx.AvaUi/ViewModels/: DesignData.cs  FirstViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
src/Kx.Toolx.AvaUi/Views/: FirstView.axaml  FirstView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewLocator.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Kx.Toolx.Clicky/: ClickyConfig.cs  ClickyConfigureNamedOptions.cs  HostedService.cs  Kx.Toolx.Clicky.csproj  Program.cs  appsettings.json
src/Kx.Toolx.Codex/: CodexEntry.cs  Kx.Toolx.Codex.csproj
src/Kx.Toolx.Codex.Console/: Kx.Toolx.Codex.Console.csproj  Program.cs  appsettings.json
src/Kx.Toolx.Codex/Source/: DbReaderExtension.cs
src/Kx.Toolx.Codex/Source/MySql/: MySqlDbContext.cs  MySqlDbEntry.cs
test/Kx.Kit.Codex.Test/: Kx.Kit.Codex.Test.csproj  UnitTest1.cs
test/Kx.Toolx.Codex.Test/: Kx.Toolx.Codex.Test.csproj
