<Project>
    <PropertyGroup>
        <Product>Kx.Kit</Product>
        <Authors>xkyii</Authors>
        <Copyright>Copyright 2022-$([System.DateTime]::Now.Year) (c) xkyii</Copyright>
        <Version>1.24.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\.build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildProjectDirectory)\..\..\.build\$(MSBuildProjectName)\bin\</BaseOutputPath>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\.build\nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
            <_Parameter1>LINQPadQuery</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
