<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftVersion)" />
    <PackageReference Include="Splat.Avalonia.Microsoft.Extensions.DependencyInjection" Version="$(SplatVersion)" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="$(SplatVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kx.Toolx.AvaUi\Kx.Toolx.AvaUi.csproj" />
  </ItemGroup>
</Project>
