<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:wnd="using:FluentAvalonia.UI.Windowing"
             Padding="0"
             Focusable="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kx.Toolx.AvaUi.Views.MainView">

    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.HiddenNotificationPadding0">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <Grid
            x:Name="Titlebar"
            Margin="0,0, 100,0"
            ColumnDefinitions="Auto,Auto,Auto,*"
            Background="Transparent">

            <Button>Button1</Button>

            <Menu x:Name="MenuBar"
                  Grid.Column="1"
                  wnd:AppWindow.AllowInteractionInTitleBar="True">
                <MenuItem Header="Header">
                    <MenuItem Header="M1">
                        <MenuItem
                                  InputGesture="{DynamicResource CreateNewProjectKeyGesture}" />
                        <MenuItem
                                  InputGesture="{DynamicResource CreateNewKeyGesture}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Open">
                        <MenuItem
                                  Header="Project"
                                  InputGesture="{DynamicResource OpenProjectKeyGesture}" />
                        <MenuItem
                                  Header="File"
                                  InputGesture="{DynamicResource OpenKeyGesture}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Close" />
                    <MenuItem
                              Header="CloseProject"
                              />
                    <Separator />
                    <MenuItem
                              Header="Save"
                              InputGesture="{DynamicResource SaveKeyGesture}">
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="recentFiles" Header="RecentFiles" />
                    <MenuItem x:Name="recentProjects" Header="RecentProjects" />

                    <Separator />
                    <MenuItem Header="Exit"
                              InputGesture="{DynamicResource ExitKeyGesture}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem
                              Header="Undo"
                              InputGesture="{DynamicResource UndoKeyGesture}">

                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="viewMenuItem" Header="View">
                    <MenuItem x:Name="editorTabMenuItem" Header="Editors" />
                    <MenuItem x:Name="toolTabMenuItem" Header="Tools" />
                </MenuItem>
            </Menu>

            <TextBlock Grid.Column="2"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="?"/>

            <StackPanel Grid.Column="3"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">

                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Text="Debug" />

                <Button x:Name="OpenNotificationsButton"
                        Margin="0,4"
                        VerticalAlignment="Stretch"
                        wnd:AppWindow.AllowInteractionInTitleBar="True"
                        Theme="{StaticResource TransparentButton}">
                    <Button.Flyout>
                        <Flyout FlyoutPresenterClasses="HiddenNotificationPadding8">
                            <ScrollViewer Margin="-8">
                                <StackPanel x:Name="HiddenNotificationPanel" Spacing="4" />
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                    <ui:InfoBadge Value="3" />
                </Button>
            </StackPanel>
        </Grid>

        <ui:NavigationView x:Name="Navi"
                           Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" IconSource="Play"/>
                <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" IconSource="Save" />
                <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" IconSource="Refresh" />
                <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" IconSource="Download" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

    </Grid>
</UserControl>
