<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>codex</ToolCommandName>
		<RootNamespace>Kx.Codex.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Templates\Entity.cshtml" />
      <None Remove="Templates\Tyr.UI.Model.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ks.Core" Version="0.2.2.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.secrets.json" Condition="Exists('appsettings.secrets.json')">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\Tyr.UI.Model.cshtml" />
      <EmbeddedResource Include="Templates\Entity.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
